---
layout: default
title: About
---

<section id="about">
	<h4>Hello! I am Jiayu Liu, who is a <b>game programmer</b> and <b>sound designer</b>, currently pursuing my Master of Science degree in
	<a href="http://www.northeastern.edu/camd/gamedesign/academic-programs/game-science-design/" target="_blank" class="highlight">Game Science and Design</a>
	at Northeastern University in Boston, MA.</h4>

	<h4>I enjoy spending my days crafting <a href="http://github.com/joylio" target="_blank" class="highlight">codes</a> for <a href="/portfolio" class="highlight">games</a> with a bunch of chocolate bars. In addition to working with traditional game dev tools, my curiosity drives me to experiment with emerging technologies such as virtual reality (VR), augmented reality (AR) and <a href="https://www.youtube.com/watch?v=QSIPNhOiMoE" target="_blank" class="reference">Internet of Things</a> for gaming. I also have a particular interest in developing educational <a href="https://www.youtube.com/watch?v=9AnJqqaoG50" target="_blank" class="reference">serious games</a>.</h4>

	<h4>Besides coding, music and dance are places where I get mostly inspired as well as gain inner peace. This magic keeps me refreshed, uplifted and grateful in life.</h4>

	<h4>Please feel free to take a look at my <a href="/resume" class="highlight">resume</a> or simply <a href="/contact" class="highlight">drop me a line</a>  :)</h4>

	<br>
</section>