---
layout: default
title: Portfolio
---

<section id="portfolio">

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title" id="madsci">
			<h2 class="mdl-card__title-text">
				<a href="/portfolio/madscience" id="card-title">
				Mad Science
				</a>
			</h2>
		</div>
		<div class="mdl-card__supporting-text">
			Educational serious game.<br><br>
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<i class="material-icons md-18">label</i>
			<span class="tag">2D, Unity, Serious Game, Education</span>
		</div>
	</div>

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title" id="leafVR">
			<h2 class="mdl-card__title-text">
				<a href="/portfolio/leafVR" id="card-title">
					LeafVR
				</a>
			</h2>
		</div>
		<div class="mdl-card__supporting-text">
			Play as the leaf flying through an apocalypstic world while you have to be caution about potential dangers.
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<i class="material-icons md-18">label</i>
			<span class="tag">Virtual Reality, Unity, Google Cardboard</span>
		</div>
	</div>

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title" id="colorrun">
			<h2 class="mdl-card__title-text">
				<a href="/portfolio/colorrun" id="card-title">
					ColorRun
				</a>
			</h2>
		</div>
		<div class="mdl-card__supporting-text">
			A game about color collision, where players can edit difficulty levels in multiple measures.
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<i class="material-icons md-18">label</i>
			<span class="tag">2D, Unity, Level Editor</span>
		</div>
	</div>

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title" id="sound">
			<h2 class="mdl-card__title-text">
				<a href="/portfolio/soundofsilence" id="card-title">
					Sound of Silence
				</a>
			</h2>
		</div>
		<div class="mdl-card__supporting-text">
			A single-player puzzle and narrative based game, inspired by the song "Sound of Silence".<br>
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<i class="material-icons md-18">label</i>
			<span class="tag">3D, Unreal 4, AI, Puzzle, Narrative, Level Design</span>
		</div>
	</div>

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title" id="heatman">
			<h2 class="mdl-card__title-text">
				<a href="/portfolio/heatman" id="card-title">
					Heat Man
				</a>
			</h2>
		</div>
		<div class="mdl-card__supporting-text">
			A narrative stealth game inspired from an ancient Chinese fable of the Mid-Autumn Moon Festival.<br>
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<i class="material-icons md-18">label</i>
			<span class="tag">3D, Unreal 4, AI, Stealth, Level Design</span>
		</div>
	</div>

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title" id="leftalive">
			<h2 class="mdl-card__title-text">
				<a href="/portfolio/leftalive" id="card-title">
					Left Alive
				</a>
			</h2>
		</div>
		<div class="mdl-card__supporting-text">
			A multi-player tabletop game with the theme of survival.<br><br>
		</div>
		<div class="mdl-card__actions mdl-card--border">
			<i class="material-icons md-18">label</i>
			<span class="tag">Tabletop, Card, Multiplayer, Strategy</span>
		</div>
	</div>

</section>
